{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7780\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALAR REQUISITOS\
\
Instalar y comprobar node.js\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 p\

\f0\b0 m\
\
Instalar y comprobar bower\
\

\f1\b npm install -g bower\

\f0\b0 m\
\

\f1\b bower -v\

\f0\b0 m\
\
Instalar y comprobar gulp\
\

\f1\b npm install -g gulp\

\f0\b0 m\
\

\f1\b gulp -v\

\f0\b0 m\
\
Instalar y comprobar Cordova e Ionic\
\

\f1\b npm install -g cordova\

\f0\b0 m\
\

\f1\b npm install -g ionic\

\f0\b0 m\
\
\
INICIAR PROYECTO\
\

\f1\b ionic start -a "nombre" -i app.nombre.app nombreDirectorio tipo/blank/tab/sidemenu\

\f0\b0 dentro del directorio en donde se crear\'e1 el proyecto\
\

\f1\b ionic serve -p puerto\

\f0\b0 dentro del directorio creado\
iniciar el proyecto en un server local con live reload\
por defecto se inicia en el puerto 8100\
pero si estuviere ocupado dando un error\
detener el server y reiniciarlo indicandole el puerto\
\

\f1\b ionic templates\

\f0\b0 muestra la lista de los templares disponibles en ionic\
FANTASTICO !\
\
GENERATOR IONIC\
\

\f1\b npm install -g yo grunt grunt-cli\

\f0\b0 permite el uso de un generador que separa el codigo de desarrollo con el de producci\'f3n\
\

\f1\b npm install -g generator-ionic\

\f0\b0 instala el generador del scaffold con yeoman\
\

\f1\b yo ionic Nombre\

\f0\b0 dentro de la carpeta del proyecto a crear\
comienzan unas preguntas\
\
}